# RESTfullAPI

./: Dockerfile  Program.cs  README.md  RESTfullAPI.csproj  RESTfullAPI.http  RESTfullAPI.sln  appsettings.json  docker-compose.yml
Application/DTOs/: ItemDto.cs  ProductDto.cs
Application/Interfaces/: IAuthService.cs  IItemService.cs  IProductService.cs
Application/Mapping/: MappingProfile.cs
Application/Services/: AuthService.cs  ItemService.cs  ProductService.cs
Application/Validators/: CreateItemDtoValidator.cs  CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
Controllers/: AuthController.cs  ItemsController.cs  ProductsController.cs
Domain/Entities/: Item.cs  Product.cs
Domain/Exceptions/: DomainException.cs
Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  IItemRepository.cs  IProductRepository.cs  ItemRepository.cs  ProductRepository.cs
Infrastructure/Identity/: JwtOptions.cs  JwtTokenGenerator.cs  RefreshTokenStore.cs
Middleware/: ErrorHandlingMiddleware.cs
Properties/: launchSettings.json
docs/: Client_Implementation_Brief.md
tests/API.Tests/: API.Tests.csproj  ProductsControllerTests.cs  SimpleTests.cs
